{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    
    "baseUrl": "./src",
    "paths": {
      "@pages/*": ["pages/*"],
      "@app/*": ["app/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@config/*": ["config/*"],
      "@layouts/*": ["layouts/*"],
      "@services/*": ["services/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@tools/*": ["tools/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
